body{
    background-color: black;
}

#container{
display: grid;
grid-template-columns: 20vw 80vw;
grid-template-rows: 100vh;
max-width: 80vw;
max-height: 100%;
margin-top: 3vh; 
margin-bottom: 3vh;



}

#projects{
   font-weight: bold;
   margin-left: 2vw;
   /* margin-top: 2vh; */
   margin-bottom: 2vh;
}
#sidebar{
    background-color: #0096FF;
    margin-left: 5vw;
    margin-bottom: 3vh;
}

#sidebar img{
   width: 2vw;
}

#main{
display: grid;
grid-template-columns: 75vw;
grid-template-rows: 20vh 80vh;

/* border:1px solid brown ; */
margin-right: 5vw;
margin-bottom: 3vh;
}

#header{
 background-color: white;
 margin-right: 5vw;
 border: 1px solid white;
 display: grid;
 grid-template-columns: auto auto;
 grid-template-rows: auto auto;
 
}
#header img{
   width: 2vw;
}

#body{
 background-color: #d0e3ee;
 margin-right: 5vw;
 margin-bottom: 3vh;
 display: grid;
 grid-template-columns: 70% auto;
 grid-template-rows: 7% auto;

}
.projectText{
   background-color: #fff;
   padding-top: 3vh;
   padding-left: 2vw;
   padding-right: 2vw;
    border-left: 2px solid goldenrod; 
   border-radius: 3%;
   margin: 5px;

}
#projectContainer{
 display: grid;
 grid-template-columns: auto auto ;
 grid-template-rows: auto auto auto;
}
.projectHeadings{
   display: block;
   font-weight: bolder;
}


#dashboardContainer{
    margin-left: 2vw;
}
 .dasboardItems{
    display: grid;
    grid-template-columns: 3vw auto; 
    /* gap: 1vw; */
    grid-row: auto;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
} 

#dashboard{
    margin-top: 2vh;
}

img{
    /* width: 2vw; */
    
}
 #home{
    margin-top: 2vh;
 }
 #settings{
    margin-top: 2vh;
 }
 h4{
    position: relative;
    bottom: 2vh;
 }
 h5{
    position: relative;
    bottom: 2vh;
 }

 #searchBox{
  border: 1px solid white;
 }

 #topLogo{
    border: 1px solid white;
    display: grid;
    grid-template-columns: 2vw 2vw auto;
    grid-template-rows: 1vh;
    gap: 10px;
    
 }
 #bottomLogo{
    border: 2px solid white;
    display: grid;
    grid-template-columns: 3vw auto;
    grid-template-rows: 3vh auto;
 }
 #bottomImage{
   /* border: 1px solid red; */
   grid-row-start: 1;
   grid-row-end: 3;
   margin-top: 4vh;
 }
 
 #navButtons{
    border: 1px solid white;
    
    
 }
 #buttonContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 5vh;
    
     
 }
button{
    border-radius: 5%;
    background-color: #0096FF;
    color: #fff;
    margin: 10px;
    
}
input{
    width: 30vw;
    border-radius: 10px;
    background-color: #d0e3ee;
}
#announcements{
   /* text-align: center; */
   margin-left: 2vw;
}
.sideText{
   background-color: #fff;
   padding-top: 3vh;
   padding-left: 2vw;
   padding-right: 2vw;
   padding-bottom: 2vh;
    /* border-left: 2px solid goldenrod;  */
   border-radius: 3%;
   margin: 5px;
   font-size: small;

}
.sideHeadings{
   display: block;
   font-weight:bold ;
   font-size: small;
}
#trending{
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto auto auto auto;
   font-size:xx-small;
   
   
}
#trendText{
   margin-left: 2vw;
}
.at{
   display: block;
   

}
.social{
   margin-bottom: 4px;
}